# PRF391_trongbb

./: README.md
FBLoginTest/: settings.gradle
FBLoginTest/app/: build.gradle
Lab/app/: build.gradle
LabBai12/: settings.gradle
LabBai12/app/: build.gradle
Lab_Bai13/: settings.gradle
Lab_Bai13/app/: build.gradle
Lab_Bai14/: settings.gradle
Lab_Bai14/app/: build.gradle
Lab_Bai18/: settings.gradle
Lab_Bai18/app/: build.gradle
Lab_Bai4_PRM391x_02_VN/: settings.gradle
Lab_Bai4_PRM391x_02_VN/app/: build.gradle
Lab_Bai6_PRM391xLabs/: settings.gradle
Lab_Bai6_PRM391xLabs/app/: build.gradle
Lab_Bai72/: settings.gradle
Lab_Bai72/app/: build.gradle
Lab_bai10/: settings.gradle
Lab_bai10/app/: build.gradle
Lab_bai11/: settings.gradle
Lab_bai11/app/: build.gradle
Lab_bai11a/: settings.gradle
Lab_bai11a/app/: build.gradle
Lab_bai14a/: settings.gradle
Lab_bai14a/app/: build.gradle
Lab_bai15/: settings.gradle
Lab_bai15/app/: build.gradle
Lab_bai16/: settings.gradle
Lab_bai16/app/: build.gradle
Lab_bai8/: settings.gradle
Lab_bai8/app/: build.gradle
Lab_bai9/: settings.gradle
Lab_bai9/app/: build.gradle
PRM391x_02_VN_Project1_trongbbfx02929funixeduvn/: settings.gradle
PRM391x_02_VN_Project1_trongbbfx02929funixeduvn/app/: build.gradle
PRM391x_02_VN_Project2_trongbbfx02929funixeduvn/: settings.gradle
PRM391x_02_VN_Project2_trongbbfx02929funixeduvn/app/: build.gradle
Project3/app/: build.gradle
Project3_AlarmClock/: settings.gradle
Project3_AlarmClock/app/: build.gradle
Project4/: settings.gradle
Project4/app/: build.gradle
Project4_PRM391x_02_VN_FX02929/: build.gradle  settings.gradle
Project4_PRM391x_02_VN_FX02929/app/: build.gradle  credentials.json
Project4_trongbbfx02929funixeduvn/app/: build.gradle
ShopMovies_trongbbfx02929funixeduvn/: build.gradle  settings.gradle
ShopMovies_trongbbfx02929funixeduvn/app/: build.gradle
ShopMovies_trongbbfx02929funixeduvn/app/src/androidTest/java/com/supportmania/shopmovies_trongbbfx02929funixeduvn/: ExampleInstrumentedTest.java
ShopMovies_trongbbfx02929funixeduvn/app/src/main/: AndroidManifest.xml
ShopMovies_trongbbfx02929funixeduvn/app/src/main/java/com/supportmania/shopmovies_trongbbfx02929funixeduvn/: BottomNavigationBehavior.java  Constants.java  ListFragment.java  MainActivity.java  Movies.java  MoviesActivity.java  MyApplication.java  ProfileFragment.java
ShopMovies_trongbbfx02929funixeduvn/app/src/main/res/layout/: fragment_list.xml  movies_item_row.xml
ShopMovies_trongbbfx02929funixeduvn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ShopMovies_trongbbfx02929funixeduvn/app/src/main/res/values-night/: themes.xml
ShopMovies_trongbbfx02929funixeduvn/app/src/test/java/com/supportmania/shopmovies_trongbbfx02929funixeduvn/: ExampleUnitTest.java
ThucHanhBai17/: build.gradle  settings.gradle
Trongbbfx02929funixeduvn_project4/: build.gradle  settings.gradle
(+295 files in other folders)
