<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:contentDescription="@string/vietnam"
        android:src="@drawable/vietnam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="@string/vietnam"
        android:textSize="@dimen/text_title"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:id="@+id/image_button_hotel"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view"
        android:layout_marginTop="@dimen/marginTop_2"
        android:layout_marginLeft="@dimen/marginLeft_2"
        android:contentDescription="@string/hotel"
        android:src="@drawable/hotel" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_button_hotel"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/marginLeft_2_text"
        android:contentDescription="@string/hotel"
        android:text="@string/hotel"
        android:textSize="@dimen/text" />

    <ImageButton
        android:id="@+id/image_button_hospital"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view1"
        android:layout_marginTop="@dimen/marginTop_1"
        android:layout_marginLeft="@dimen/marginLeft_1"
        android:contentDescription="@string/hospital"
        android:src="@drawable/hospital" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_button_hospital"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/marginLeft_1"
        android:contentDescription="@string/hospital"
        android:text="@string/hospital"
        android:textSize="@dimen/text" />

    <ImageButton
        android:id="@+id/image_button_atm"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view2"
        android:layout_marginTop="@dimen/marginTop_3"
        android:layout_marginLeft="@dimen/marginLeft_2"
        android:contentDescription="@string/atm"
        android:src="@drawable/atm_machine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view3"
        android:textSize="@dimen/text"
        android:text="@string/atm"
        android:layout_below="@id/image_button_atm"
        android:layout_marginLeft="@dimen/marginLeft_2_text"
        android:contentDescription="@string/atm"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:id="@+id/image_button_metro"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view3"
        android:layout_marginTop="@dimen/marginTop_4"
        android:layout_marginLeft="@dimen/marginLeft_1"
        android:contentDescription="@string/metro"
        android:src="@drawable/metro" />

    <TextView
        android:id="@+id/text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_button_metro"
        android:layout_marginLeft="@dimen/marginLeft_4_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="@string/metro"
        android:text="@string/metro"
        android:textSize="@dimen/text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>