<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAlarmActivity">

    <Toolbar
        android:id="@+id/toolBarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBar">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_alarm"
            android:textColor="@color/Red" />
    </Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/time_Picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TimePicker>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:text="@string/text_alarm"
                android:textStyle="bold"
                android:id="@+id/textView1" />

            <EditText
                android:id="@+id/name_Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignStart="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top"
                android:autofillHints="@string/name_alarm"
                android:hint="@string/app_name"
                android:inputType="textAutoComplete"
                android:paddingTop="@dimen/margin" />
        </RelativeLayout>

        <Button
            android:id="@+id/addAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_button"
            android:text="@string/text_button" />
    </LinearLayout>
</LinearLayout>